* {
   margin: 0px;
   padding: 0px;
   /* outline: none !important; */
   /* outline: 1px solid red;  */
}
a {
   text-decoration: none;
   color: inherit;
}
ul {
   list-style: none;
}
body {
   margin: 0px;
   padding: 0px;
   font-family: "Roboto", sans-serif;
   background-color: rgb(245, 245, 247);
   font-size: 12px;
   overflow-x: hidden;
} 
#shopdunk-logo {
   display: inline-block;
   position: relative;
   margin: 0px;
   padding: 0px;
   width: 150px;
   height: 100%;
   object-fit: contain;
}
.flag {
   width: 20px;
   height: 20px;
   margin: 0px;
   padding: 0px;
   object-fit: cover;
}
.nagivation-bar {
   display: flex;   
   position:sticky;
   justify-content: center;
   text-align: center;
   top:0px;
   left: 0px;
   height: 64px;
   width: 100%;
   align-items: center;
   z-index: 30;   
   background-color: rgb(81, 81, 83);
   color: rgb(255, 255, 245);
   padding: 0px;
}  
.nagivation-bar nav-content {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   color: rgb(255, 255, 245);
   background-color: rgb(81, 81, 83);
   height: 100%;
   margin: 0px;
   padding: 0px 10px;
   text-decoration: none;  
   /* text-align: center; */
   font-size: 15px;
   cursor: pointer;
}
.nagivation-bar nav-content a {
   display: flex;
   align-items: center;
   height: 100%;
}
.nagivation-bar nav-content:hover {background-color: rgb(98, 98, 101);}
.nagivation-bar #logo-and-menu {
   width: 180px;
   display: flex; 
   align-items: center; 
   justify-content: right;
   padding: 0px 10px;
}
.dropdown {
   position: relative;
   height: 100%;
}
.dropdown .dropdown-table {
   display: none;
   position: absolute;
   box-shadow: 0px 1px 5px 1px rgba(62, 62, 62, 0.406);
}
.dropdown .dropdown-content {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   min-width: 200px;
   width: auto;
   height: auto;
   padding: 10px 30px 10px 30px;
   background-color: rgb(81, 81, 83);
}.dropdown .dropdown-content:hover {
   background-color: rgb(98, 98, 101);
}
.dropdown:hover .dropdown-title {
   background-color: rgb(98, 98, 101);
}
.dropdown:hover .dropdown-table {
   display: flex;
   flex-direction: column;
}
#menu-button {
   display: none;
   background-color: rgb(81, 81, 83);
   cursor: pointer;
   border: none;
   height: 100%;
   margin: 0px 30px 0px 10px;
}
.slide-bar .slide-bar-table #exit-button {
   display: block;
   position:sticky;
   background-color: rgb(81, 81, 83);
   width: 30px;
   height: 30px;
   border: 1px white solid;
   margin: 10px 20px 0 auto;
   cursor: pointer;
}
.slide-bar .slide-bar-table #exit-button:hover {
   background-color: rgba(227, 5, 5, 0.493);
}
.slide-bar {
   display: flex;
   flex-direction: column;
   position: fixed;
   transform: translateX(-500px);
   transition: 0.3s;
   z-index: 20;
}
.slide-bar .slide-bar-table {
   display: block;
   position: absolute;
   width: 350px;
   /* width: 40vw; */
   height: 100vh;
   background-color: rgb(81, 81, 83);
   /* background-color: black; */
   z-index: 10;
   overflow: auto;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
   margin: 0px;
   opacity: 95%;
}
.slide-bar .slide-bar-table .slide-bar-content {
   position: relative;
   width: 100% - 20px;
   padding: 10px 30px;
   margin: 10px 20px;
   font-size: 20px;
   border-bottom: 1px solid rgb(27, 27, 52);
   color: white;
   cursor: pointer;
   z-index: 1;
}
.slide-bar .slide-bar-table .slide-bar-content::after {
   display: block;
   content: "";
   position:absolute;
   bottom: 0;
   left: 0;
   width: 75%;
   height: 100%;
   transform: scaleX(0);
   transform-origin: left;
   background-color: rgb(98, 98, 101);
   /* border-start-end-radius: 50px;
   border-end-end-radius: 50px; */
   border-left: 7px outset rgb(235, 37, 37);
   border-bottom-right-radius: 5px;
   border-top-right-radius: 5px;
   /* border-top-left-radius: 10px; */
   z-index: -1;
   transition: 0.2s ease-out;
}
.slide-bar .slide-bar-table .slide-bar-content:hover::after {
   transform: scaleX(1);
   color: black;
   background-color: white;
   opacity: 100%; 
}
.slide-bar .slide-bar-table .slide-bar-content:hover {
   color: black;
   opacity: 100%;
}
@media(max-width: 1000px) {
   .nagivation-bar {
      display: flex;
      /* justify-content: space-between; */
   }
   .nagivation-bar nav-content.hide-on-mobile {
      display: none;
   }
   .nagivation-bar #menu-button {
      margin-right: auto;
   }
   #menu-button {
      display: flex;
      align-items: center;     
   }
   .nagivation-bar  #logo-and-menu {
      margin-right: auto;
   }
}
/* .slider-container { // đéo đc xóa đến khi hoàn thành, nếu ko sẽ hối hận
   display: block;
   position: relative;
   width: 100vw;
   height: 500px;
   margin: auto;
   overflow: hidden;
   z-index: 0;
}
.slider-container .slider-content {
   display: flex;
   position: absolute;
   height: 100%;
}
.slider-container .slider-content img {
   display: inline;
   width: 100%;
   height: 100%;
   object-fit: cover;
} */
.slider-container {
   display: block;
   position: relative;
   width: 100%;
   height: 30vw;
   margin: auto;
   overflow: hidden;
   z-index: 0;
}
.slider-container .slider-content {
   display: flex; /* Sự khác biệt ở đây */
   position: absolute;
   height: 100%;
   transition: 0.5s;
}
.slider-container .slider-content img {
   display: inline;
   width: 100vw;
   height: 100%;
   object-fit: cover;
   object-position: center;
}
.slider-container #slider-prev-button, #slider-next-button {
   display: block;
   position: absolute;
   top: 45%;
   width: 50px;
   height: 50px;
   background-color: black;
   color: white;
   font-size: 20px;
   opacity: 15%;
   border: none;
   border-radius: 50%;
   width: 50px;
   height: 50px;
   margin: 0px 10px;
   cursor: pointer;
}
.slider-container #slider-prev-button {left: 0;}
.slider-container #slider-next-button {right: 0;}

.slider-container #slider-prev-button:hover, #slider-next-button:hover{
   opacity: 60%;
}
.slider-container .slider-dots {
   display: flex;
   justify-content: center;
   position: absolute;
   width: 100%;
   bottom: 20px;
   z-index: 3;
}
.slider-container .slider-dots button {
   background-color: white;
   box-shadow: 1px 1px 0.6px rgba(0, 0, 0, 0.285);
   opacity: 100%;
   display: block;
   width: 10px;
   height: 10px;
   border: none;
   border-radius: 100%;
   margin: 0px 7px;
   cursor: pointer;
   transition: width 0.5s;
}
.slider-container .slider-dots .active {
   background-color: white;
   width: 30px;
   border-radius: 15px;
}
.slider-container .slider-dots button:hover {
   opacity: 50%;
}
#slider-img-on-mobile {
   display: none;
}
#slider-img-on-pc {
   display: flex;
}
@media (max-width: 700px) {
   #slider-img-on-pc {
      display: none;
   }
   #slider-img-on-mobile {
      display: flex;
   }
   .slider-container {
      height: 90vw;
   }
}
.slider-thanks-container {
   display: block;
   position: relative;
   top: 1vh;
   width: 90vw;
   max-width: 1300px;
   height: 200px;
   overflow: hidden;
   margin: auto;
   padding: 0px;
}
.slider-thanks-container .slider-thanks-content {
   display: flex;
   flex: 1;
   position: absolute;
   width: fit-content;
   transition: 0.5s linear;
}
.slider-thanks-container .slider-thanks-content a {
   display: block;
}
.slider-thanks-container .slider-thanks-content a img {
   display: block;
   width: 28vw;
   max-width: 410px;
   height: 180px;
   margin: 0px 0px;
   padding: 0px 1vw;
   object-fit: contain;
   /* border: 1px black solid; */
}
.slider-thanks-container #slider-tks-prev-button, #slider-tks-next-button {
   display: block;
   position: absolute;
   top: 45%;
   width: 50px;
   height: 50px;
   background-color: black;
   color: white;
   font-size: 20px;
   opacity: 15%;
   border: none;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   margin: 0px 10px;
   cursor: pointer;
}
.slider-thanks-container #slider-tks-prev-button {left: 0;}
.slider-thanks-container #slider-tks-next-button {right: 0;}

.slider-thanks-container #slider-tks-prev-button:hover, #slider-tks-next-button:hover{
   opacity: 60%;
}
/* .slider-thanks-container .slider-thanks-buttons {
   display: flex;
   justify-content: space-between;
   position: absolute;
   top: 35%;
   width: 100%;
   max-width: 1300px;
   margin: auto;
}
.slider-thanks-container .slider-thanks-buttons button {
   width: 40px;
   height: 40px;
   border: none;
   border-radius: 50%;
   color: black;
   font-size: 20px;
   background-color: gray;
   opacity: 20%;
   cursor: pointer;
   margin: 0;
   padding: 0;
}
.slider-thanks-container .slider-thanks-buttons button:hover {
   opacity: 60%;
} */
@media (max-width: 700px) {
   .slider-thanks-container .slider-thanks-content a img {
      width: 90vw;
      max-width: none;
   }
   .slider-thanks-container {
      top: 3vh;
   }
}

.items {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   position: relative;
   width: 90vw;
   max-width: 1300px;
   margin: 20px auto;
   font-size: 2.5rem;
   font-weight: bolder;
   text-align: center;
   color: black;
   text-decoration: none;
}
.items .items-name {
   color: black;
   text-decoration: none;
   cursor: pointer;
   margin: 20px auto 30px auto;
}
.items .list-products {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 20px;
   flex-wrap: wrap;
   width: 100%;   
}
@media (max-width: 1000px) {
   .items .list-products {
      grid-template-columns: 1fr 1fr 1fr;
   }
}
@media (max-width: 600px) {
   .items .list-products {
      grid-template-columns: 1fr 1fr;
   }
}
.items .list-products .product {
   display: flex;
   flex-direction: column;
   justify-content:space-around;
   height: 100%;
   min-height: 300px;
   width: 100%;
   /* min-width: 140px; */
   max-width: 300px;
   position: relative;
   list-style: none;
   box-shadow: 0px 0px 5px 1px rgba(217, 217, 217, 0.779);
   border-radius: 10px;
   background-color: white;
   margin: auto;
   transition: 0.2s;
}
.items .list-products .product .product-cost {
   color: blue;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   font-size: 16px;
   text-align: left;
   margin: 10px 20px 20px 20px;
}
.items .list-products .product .product-cost .old-cost {
   text-decoration: line-through;
   font-weight: lighter;
   color: rgb(110, 110, 110);
   position: relative;
   font-size: 12px;
}
.items .list-products .product .product-cost .product-sale {
   color: rgb(110, 110, 110);
   font-weight: lighter;
   position: relative;
   font-size: 12px;
}
.items .list-products .product .product-tag {
   position: absolute;
   width: 20%;
   height: fit-content;
   right: 10px;
   top: 0px;
   object-fit: cover;
}
.items .list-products .product .product-name {  
   text-decoration: none;
   color: black;
   display: inline-block;
   font-size: 1rem;
   padding: 10px 2px;
   cursor: pointer;
   margin: 10px;
}
.items .list-products .product img {
   width: 90%;
   /* height: 200px; */
   object-fit: contain;
   cursor: pointer;
   border-radius: 20px;
   margin: 20px auto;
}
.items .more-items {
   display: flex;
   justify-content: center;
   align-items: center;
   width: fit-content;
   margin: 30px auto;
   text-align: center; 
   padding: 5px 20px;
   height: 40px;
   border-radius: 10px;
   font-size: 14px;
   background-color: white;
   border: 1px solid rgb(0, 102, 204);
   color: rgb(0, 102, 204);
   cursor: pointer;
}
.items .more-items:hover {
   background-color: rgb(0, 102, 204);
   color: white;
}
.items .list-products .product:hover {
   box-shadow: 0px 0px 30px 1px rgb(183, 183, 183);
   border: 1px solid rgb(199, 199, 199);
   transform: scale(1.05, 1.05);
}
#home-bottom {
   display: block;
   width: 90vw;
   max-width: 1300px;
   height: fit-content;
   margin: 10px auto 0px auto;
   cursor: pointer;
   border-radius: 10px;
}
#home-bottom-on-mobile {
   display: none;
   width: 90vw;
   max-width: 1300px;
   height: fit-content;
   margin: 10px auto 0px auto;
   cursor: pointer;
   border-radius: 10px;
}
@media (max-width: 800px) {
   #home-bottom {
      display: none;
   }
   #home-bottom-on-mobile {
      display: block;
   }   
}

.news-title {
   font-size: 2rem;
   font-weight: bolder;
   display: block;
   text-align: center   ;
   color: black;
   text-decoration: none;
   cursor: pointer;
   margin: 70px auto 20px auto;
}
.news {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 30px;
   width: 90vw;
   justify-content: space-between;
   flex-wrap: wrap;
   position: relative;
   max-width: 1300px;
   margin: 0px auto;
   justify-content: center;
}
@media (max-width: 1000px) {
   .news {
      grid-template-columns: 1fr 1fr;
   }
}
@media (max-width: 600px) {
   .news {
      width: 70vw;
      grid-template-columns: 1fr;
   }
}
.news .news-content {
   display: block;
   position: relative;
   width: 100%;
   height: 100%;
   border-radius: 10px;
   box-shadow: 0px 0px 5px 1px rgba(217, 217, 217, 0.779);
   transition: 0.2s;
}
.news .news-content:hover {
   box-shadow: 0px 0px 30px 1px rgb(183, 183, 183);
   border: 1px solid rgb(199, 199, 199);
   transform: scale(1.05, 1.05);
}
.news .news-content a {
   text-decoration: none;
   color: black;
}
.news .news-content img {
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   top: 0;
   width: 100%;
   height: 50%;
   object-fit: cover;
   margin: 0px;
   padding: 0px;
}
.news .news-content a p {
   margin: 10px 10px 50px 10px;
   font-size: 1rem;
   font-weight: 500;
}
.news .news-content .date {
   position: absolute;
   bottom: 10px;
   left: 20px;
   color: rgb(134, 136, 169);
}
#more-news {
   display: flex;
   justify-content: center;
   align-items: center;
   width: fit-content;
   margin: 30px auto;
   text-align: center; 
   padding: 5px 20px;
   height: 40px;
   border-radius: 10px;
   font-size: 14px;
   background-color: white;
   border: 1px solid rgb(0, 102, 204);
   color: rgb(0, 102, 204);
   cursor: pointer;
}
#more-news:hover {
   background-color: rgb(0, 102, 204);
   color: white;
}

.get-info {
   display: flex;
   flex-direction: column;
   margin: 70px 0px 0px 0px;
   padding: 30px 0px 50px 0px;
   width: 100%;
   height: fit-content;
   text-align: center;
   background-color: rgb(242, 242, 242);
}
.get-info h1 {
   margin: 10px;
   font-size: 22px;
}
.get-info p {
   margin: 20px;
   color: rgb(81, 81, 84);
}
.get-info #enter-email {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   width: 70vw;
   max-width: 500px;
   margin: 0px auto;
}
.get-info #enter-email input {
   display: block;
   width: 100%;
   height: 40px;
   padding: 0px 20px;
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   background-color: white;
   border: none;
   outline: none;
   margin: 10px -30px 10px 0px;
}
.get-info #enter-email button {
   display: block;
   position: relative;
   width: 30%;
   min-width: 100px;
   height: 40px;
   padding: 0px 20px;
   margin: 0px;
   border-radius: 20px;
   background-color: rgb(0, 102, 204);
   color: white;
   border: none;
   cursor: pointer;
}  
.get-info #enter-email button:hover {
   background-color: rgb(36, 142, 206);
}

#about-us {
   display: grid;
   width: 100%;
   max-width: 1300px;
   margin: 0px auto;
   background-color: rgb(29, 29, 31);
   color: white;
   font-size: 16px;
   grid-template-areas: 
   "us info policy address-contact"
   "prove prove prove prove"  
}
#about-us #us {
   grid-area: us;
   display: flex;
   flex-direction: column;
   padding: 20px 10px 0px 30px;
   row-gap: 10px;
   column-gap: 12px;
   /* max-width: 600px; */
}
#about-us #us #paragrah-about-us {
   margin: 10px 0px;
   line-height: 25px;
   letter-spacing: 0.8px;
}
#about-us #us #custom-box {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   line-height: 30px;
   letter-spacing: -0.1px;
   background-color: white;
   color: black;
   border-radius: 10px;
   padding: 10px 10px;
}
#about-us #us #custom-box phone {
   font-weight: 600;
   font-size: 15px;
   color: rgb(0, 102, 204);
}
#about-us #us #custom-box #center-support {
   text-decoration: underline;
   font-weight: 500;
   font-size: 15px;
   margin-right: auto; 
   background-color: white;
   color: black;

}
#about-us #information, #policy, #adrress-contact {
   /* grid-area: info; */
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   padding: 10px;
   row-gap: 10px;
   column-gap: 12px;
}
#about-us #information p, #policy p, #adrress-contact p {
   display: block;
   font-size: 18px;
   font-weight: 500;
   margin: 20px 10px;
}
#about-us #information a, #policy a, #adrress-contact a {
   height: 20px;
   color: rgb(134, 134, 125);
   margin:0px;
   padding: 10px 20px;
}
#about-us #information a:hover, #policy a:hover, #adrress-contact a:hover  {
   text-decoration: underline;
   color: rgb(0, 102, 204);
}
.accordion-menus-table {
   display: flex;
   flex-direction: column;
}
#about-us #prove {
   display: flex;
   justify-content: space-between;
   align-items: center;
   grid-area: prove;
   margin: 40px 30px 10px 30px;
   border-top: 1px solid gray;
   font-size: 12px;
}
#about-us #prove p {
   color: gray;
   padding: 10px 0px 0px 0px;
}
#about-us #prove img {
   padding: 10px;
   height: 40px;
}
@media (max-width: 1070px) {
   #about-us {
      grid-template-areas: 
      "us us us"
      "info policy address-contact"
      "prove prove prove"
   }
   #about-us #us #contact-us {
      margin: auto;
   }
}
@media (max-width: 700px) {
   #about-us {
      grid-template-areas:
      "us" "info" "policy" "address-contact" "prove"
   }
   #about-us #information p, #policy p, #adrress-contact p {
      width: 80vw;
      text-align: left;
      margin-top: 0px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      border-bottom: 1px solid white;
   }
   #about-us #information a, #policy a, #adrress-contact a {
      margin-left: 5vw;
   }
   .accordion-menus {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
   }
   .accordion-menus .accordion-menus-title {
      display: block;
      margin: 0px 30px  ;
      cursor: pointer;
   }
   .accordion-menus .accordion-menus-table {
      display: flex;
      flex-direction: column;
      position: relative;
      height: 0px;
      transition: 0.2s linear;
      transform: scaleY(0);
      transform-origin: top center;
   }
   #about-us #prove {
      display: grid;

   }
}

.search-container {
   display: none;
   position: fixed;
   width: 100%;
   height: 100%;
   z-index: 100;
}
.search-container .search-close {
   display: block;
   position: relative;
   margin-left: auto;
   right: 25px;
   top: 5px;
   width: 33px;
   height: 33px;
   cursor: pointer;
   font-weight: bolder;
   margin-bottom: 12px;
   border: none;
}
.search-container .search-background {
   width: 100%;
   height: 100%;
   top: -64px;
   position: absolute;;
   background-color: black;
   z-index: -1;
   opacity: 80%;
}
.search-container .search-bar {
   display: flex;
   justify-content: center;
   position: relative;
   /* top: 30px; */
   width: 80vw;
   margin: auto;
}
.search-container .search-input {
   display: block;
   position: relative;
   width: 60vw;
   margin: 0px;
   height: 30px;
   background-color: white;
   opacity: 100%;
   padding: 10px 30px;
   border-top-left-radius: 100px;
   border-bottom-left-radius: 100px;
   font-size: 20px;
   background-position: 98% 50%;
   background-repeat: no-repeat;
   outline: none;
   border: none;
   z-index: 102;
}
.search-container .search-button {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: white;
   position: relative; 
   padding: 0px 20px 0px 0px;
   border-top-right-radius: 100px;
   border-bottom-right-radius: 100px;
   border: none;
   outline: none;
}